server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skillre
spring.datasource.username=root
spring.datasource.password= your db pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.oauth2.client.registration.google.clientId= your client id
spring.security.oauth2.client.registration.google.clientSecret= your secret
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id= your client id
spring.security.oauth2.client.registration.github.client-secret= your secret

frontend.url= http://localhost:3001

