DB_PASSWORD = rootpass
G_CLIENT_ID = 773253162522-lk8g7pahm9igv86felds4s2rgqdj58d1.apps.googleusercontent.com
G_CLIENT_SECRET = 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
GIT_CLIENT_ID = Iv1.4cecd40ed20d2b81
GIT_CLIENT_SECRET = a84e3edfcbce548df4d6b25ec08cafab39bab5d5